/* ========== Text Styles ========== */
hr { color: #000000}
.main-content, .main-content table span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
}
span.rvts7
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts8
{
 font-weight: bold;
 color: #000080;
}
span.rvts9
{
 font-style: italic;
 color: #800000;
}
a.rvts10, span.rvts10
{
 color: #008000;
 text-decoration: underline;
}
span.rvts11
{
 font-size: 22pt;
 font-family: 'Candara';
 color: #3f3f3f;
}
span.rvts12 /* Font Style */
{
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts13, span.rvts13 /* Font Style */
{
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
span.rvts14
{
 font-size: 18pt;
 font-family: 'Candara';
 font-weight: bold;
 color: #3f3f3f;
}
span.rvts15
{
 font-size: 22pt;
 font-family: 'Candara';
 color: #3f3f3f;
 background-color: #ffffff;
}
span.rvts16
{
 font-size: 12pt;
 font-family: 'Candara';
 color: #000000;
 background-color: #ffffff;
}
span.rvts17
{
 font-size: 12pt;
 font-family: 'Candara';
}
span.rvts18
{
 font-size: 12pt;
 font-family: 'Candara';
 color: #190000;
}
span.rvts19
{
 font-size: 14pt;
 font-family: 'Candara';
 color: #465a69;
}
span.rvts20
{
 font-size: 11pt;
 color: #465a69;
 background-color: #ffffff;
}
span.rvts21
{
 font-size: 18pt;
 font-family: 'Candara';
 color: #465a69;
}
span.rvts22
{
 font-size: 8pt;
 font-family: 'Candara';
}
span.rvts23
{
 font-size: 12pt;
 color: #000000;
 background-color: #ffffff;
}
span.rvts24
{
 font-size: 12pt;
 color: #465a69;
 background-color: #ffffff;
}
span.rvts25
{
 font-size: 22pt;
 font-family: 'Candara';
 color: #190000;
}
span.rvts26
{
 font-size: 22pt;
 font-family: 'Candara';
}
span.rvts27
{
 font-size: 12pt;
 font-family: 'Candara';
 color: #3f3f3f;
 background-color: #ffffff;
}
span.rvts28
{
 font-size: 8pt;
 font-family: 'Candara';
 color: #190000;
}
span.rvts29
{
 font-size: 22pt;
 font-family: 'Candara';
 color: #000000;
 background-color: #ffffff;
}
span.rvts30
{
 font-size: 8pt;
 font-family: 'Candara';
 color: #000000;
 background-color: #ffffff;
}
span.rvts31
{
 font-size: 12pt;
 font-family: 'Candara';
 color: #000000;
}
span.rvts32
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #000000;
}
span.rvts33
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #000000;
}
span.rvts34
{
 font-size: 12pt;
 font-family: 'Cambria';
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
}
.rvps3
{
 text-align: center;
}
.rvps4 /* Paragraph Style */
{
 text-align: center;
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-left: none;
 padding: 2px 0px 2px 0px;
 margin: 7px 0px 7px 0px;
}
.rvps5
{
 line-height: 1.50;
}
.rvps6
{
 text-align: center;
 line-height: 1.50;
}
.rvps7
{
 text-align: left;
 text-indent: 0px;
 background: #ffffff;
 padding: 0px 0px 0px 0px;
 margin: 20px 0px 10px 0px;
}
.rvps8
{
 text-align: right;
}
/* ========== Lists ========== */
.list0 {text-indent: 0px; padding: 0; margin: 0 0 0 19px; list-style-position: outside;}
