.dbox--color-1 {
    background: rgb(117, 160, 240);
    background: -moz-linear-gradient(top, rgba(117, 160, 240,1) 0%, rgb(57, 142, 182,1) 100%);
    background: -webkit-linear-gradient(top, rgba(117, 160, 240,1) 0%,rgba(57, 142, 182,1) 100%);
    background: linear-gradient(to bottom, rgba(117, 160, 240,1) 0%,rgba(57, 142, 182,1) 100%);
}
.dbox--color-2 {
    background: rgb(240, 126, 112);
    background: -moz-linear-gradient(top, rgba(240, 126, 112, 1) 0%, rgba(253, 50, 97, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(240, 126, 112, 1) 0%, rgba(253, 50, 97, 1) 100%);
    background: linear-gradient(to bottom, rgba(240, 126, 112, 1) 0%, rgba(253, 50, 97, 1) 100%);
}
.dbox--color-3 {
    background: rgb(252, 190, 27);
    background: -moz-linear-gradient(top, rgba(252, 190, 27, 1) 1%, rgba(248, 86, 72, 1) 99%);
    background: -webkit-linear-gradient(top, rgba(252, 190, 27, 1) 1%, rgba(248, 86, 72, 1) 99%);
    background: linear-gradient(to bottom, rgba(252, 190, 27, 1) 1%, rgba(248, 86, 72, 1) 99%);
}
.dbox--color-4 {
    background: rgb(183,71,247);
    background: -moz-linear-gradient(top, rgba(183,71,247,1) 0%, rgba(108,83,220,1) 100%);
    background: -webkit-linear-gradient(top, rgba(183,71,247,1) 0%,rgba(108,83,220,1) 100%);
    background: linear-gradient(to bottom, rgba(183,71,247,1) 0%,rgba(108,83,220,1) 100%);
}
.dbox--color-5 {
    background: rgb(161, 214, 92);
    background: -moz-linear-gradient(top, rgba(161, 214, 92,1) 0%, rgb(65, 146, 55) 100%);
    background: -webkit-linear-gradient(top, rgba(161, 214, 92,1) 0%,rgba(65, 146, 55,1) 100%);
    background: linear-gradient(to bottom, rgba(161, 214, 92,1) 0%,rgba(65, 146, 55,1) 100%);
}
.dbox--color-6 {
    background: rgb(210, 88, 214);
    background: -moz-linear-gradient(top, rgba(210, 88, 214,1) 0%, rgb(139, 38, 148) 100%);
    background: -webkit-linear-gradient(top, rgba(210, 88, 214,1) 0%,rgba(139, 38, 148,1) 100%);
    background: linear-gradient(to bottom, rgba(210, 88, 214,1) 0%,rgba(139, 38, 148,1) 100%);
}
.dbox--color-7 {
    background: rgb(79, 219, 219);
    background: -moz-linear-gradient(top, rgba(79, 219, 219,1) 0%, rgb(22, 96, 99) 100%);
    background: -webkit-linear-gradient(top, rgba(79, 219, 219,1) 0%,rgba(22, 96, 99,1) 100%);
    background: linear-gradient(to bottom, rgba(79, 219, 219,1) 0%,rgba(22, 96, 99,1) 100%);
}
.dbox--color-8 {
    background: rgb(209, 140, 183);
    background: -moz-linear-gradient(top, rgba(209, 140, 183,1) 0%, rgb(116, 19, 95) 100%);
    background: -webkit-linear-gradient(top, rgba(209, 140, 183,1) 0%,rgba(116, 19, 95,1) 100%);
    background: linear-gradient(to bottom, rgba(209, 140, 183,1) 0%,rgba(116, 19, 95,1) 100%);
}

.mr-1{
    margin-right: 14px;
}

.align-text-end{
    text-align: end;
}
.bg-icon{
    color: rgb(255, 255, 255);
    display: inline-flex;
    padding: 12 px;
    box-shadow: rgb(136 152 170 / 15%) 0px 0px 2rem 0px;
    text-align: center;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    background-color: #00000030;
    width: 40px;
    height: 40px;
}
.icon{
    fill: currentColor;
    display: inline-block;
    font-size: 1.1rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
}
.total-sty{
    font-size: 24px;
    color: white;
}
.count-place{
    text-align: end;
}

.cursor-d{
    cursor: default;
}

@media (max-width:430px) {
	.count-place{
        text-align: center;
    }
    .center{
        text-align: center;
    }
  }