

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 7.6.0.479">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Introduction</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Introduction">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Introduction" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Ticketing Tool" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.10/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Ticketing Tool</h1>
    
  </header>

  <nav id="panel-left" class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            
            data-openlvl="1"
        >
            <ul><li id="Introduction" ><a href="Introduction.html">Introduction</a><ul><li id="Welcome" ><a href="Welcome.html">Welcome</a></li></ul></li><li id="GettingStarted" ><a href="GettingStarted.html">Getting Started</a><ul><li id="Systemrequirements" ><a href="Systemrequirements.html">System requirements</a></li></ul></li><li id="Index" data-jstree='{"icon": "icon-2"}'><a href="Index.html">Index</a></li><li id="Login" data-jstree='{"icon": "icon-0"}'><a href="Login.html">Login</a></li><li id="Profile" data-jstree='{"icon": "icon-0"}'><a href="Profile.html">Profile</a></li><li id="Dashboard" data-jstree='{"icon": "icon-0"}'><a href="Dashboard.html">Dashboard</a></li><li id="Setting" ><a href="Setting.html">Setting</a><ul><li id="Role" ><a href="Role.html">Role</a></li><li id="Department" ><a href="Department.html">Department</a></li><li id="Designations" ><a href="Designations.html">Designations</a></li><li id="Country" ><a href="Country.html">Country</a></li><li id="State" ><a href="State.html">State</a></li><li id="Category" ><a href="Category.html">Category</a></li></ul></li><li id="Reports" ><a href="Reports.html">Reports</a><ul><li id="EmployeeReport" ><a href="EmployeeReport.html">Employee Report</a></li><li id="ProjectReport" ><a href="ProjectReport.html">Project Report</a></li><li id="Time-sheetReport" ><a href="Time-sheetReport.html">Time-sheet Report</a></li><li id="ClientReport" ><a href="ClientReport.html">Client Report</a></li><li id="TicketingDetails" ><a href="TicketingDetails.html">Ticketing Details</a></li><li id="SummaryReport" ><a href="SummaryReport.html">Summary Report</a></li></ul></li><li id="CompanyMaster" ><a href="CompanyMaster.html">Company Master</a><ul><li id="CompanyAdd" ><a href="CompanyAdd.html">Company Add</a></li><li id="CompanyModify" ><a href="CompanyModify.html">Company Modify</a></li></ul></li><li id="EmployeeMaster" ><a href="EmployeeMaster.html">Employee Master</a><ul><li id="EmployeeAdd" ><a href="EmployeeAdd.html">Employee Add</a></li><li id="EmployeeEdit" ><a href="EmployeeEdit.html">Employee Edit</a></li></ul></li><li id="CustomerMaster" ><a href="CustomerMaster.html">Customer Master</a><ul><li id="CustomerAdd" ><a href="CustomerAdd.html">Customer Add</a></li><li id="CustomerModify" ><a href="CustomerModify.html">Customer Modify</a></li></ul></li><li id="ProjectMaster" ><a href="ProjectMaster.html">Project Master</a><ul><li id="ProjectEmployees" ><a href="ProjectEmployees.html">Project Employees</a><ul><li id="ProjectEmployeeAdd" ><a href="ProjectEmployeeAdd.html">Project Employee Add</a></li></ul></li><li id="EmployeesGroup" ><a href="EmployeesGroup.html">Employees Group</a><ul><li id="EmployeesGroupAdd" ><a href="EmployeesGroupAdd.html">Employees Group Add</a></li></ul></li></ul></li><li id="TicketingList" ><a href="TicketingList.html">Ticketing List</a><ul><li id="TicketAdd" ><a href="TicketAdd.html">Ticket Add</a></li><li id="TicketModify" ><a href="TicketModify.html">Ticket Modify</a></li></ul></li><li id="TimeSheet" ><a href="TimeSheet.html">Time Sheet</a><ul><li id="TimeSheetDetails" ><a href="TimeSheetDetails.html">Time Sheet Details</a></li></ul></li></ul>
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            
            data-openlvl="1"
        >
            <ul></ul>
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Introduction"
		  data-hnd-context="0"
		  data-hnd-title="Introduction"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group" role="group"><a class="btn btn-default" href="Welcome.html" title="Welcome" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Introduction</h2>

            <div class="main-content">
                
<p class="rvps2"><span class="rvts11"></span><span class="rvts6"></span></p>
<p class="rvps4" style="clear: both;"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="https://www.helpndoc.com/feature-tour/create-help-files-for-the-qt-help-framework">Create help files for the Qt Help Framework</a></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content"></div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Splitter -->
  <div id="hnd-splitter" style="left: 350px"></div>  

  <!-- Scripts -->
  <script src="vendors/jquery-3.5.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.2/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.10/imageMapResizer.min.js"></script>
  <script src="vendors/headroom-0.11.0/headroom.min.js"></script>
  <script src="vendors/jstree-3.3.10/jstree.min.js"></script>  
  <script src="vendors/interactjs-1.9.22/interact.min.js"></script>  

  <!-- HelpNDoc scripts -->
  <script src="js/polyfill.object.min.js"></script>
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Init script -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

